{
  "name": "wander-cache",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "patch-package",
    "update-prices": "curl -X GET http://localhost:3000/api/cron/update-prices -H 'Authorization: Bearer 4a5pzwTcRXrurPTSG5DWT44eFNCdUL/hIjapWKnMoRfV+f0fWmpKylZmDTaipN+h'",
    "process-transak-savings": "curl -X GET http://localhost:3000/api/cron/process-transak-savings -H 'Authorization: Bearer 4a5pzwTcRXrurPTSG5DWT44eFNCdUL/hIjapWKnMoRfV+f0fWmpKylZmDTaipN+h'",
    "update-flp-tokens": "curl -X GET http://localhost:3000/api/cron/update-flp-tokens -H 'Authorization: Bearer 4a5pzwTcRXrurPTSG5DWT44eFNCdUL/hIjapWKnMoRfV+f0fWmpKylZmDTaipN+h'"
  },
  "dependencies": {
    "@permaweb/aoconnect": "^0.0.77",
    "ioredis": "^5.8.2",
    "next": "15.2.2",
    "p-limit": "^6.2.0",
    "p-retry": "^6.2.1",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.2",
    "typescript": "^5"
  }
}
