{
  "crons": [
    {
      "path": "/api/cron/update-prices",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/process-transak-savings",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/update-flp-tokens",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/vesting-trigger",
      "schedule": "0 0 * * *"
    }
  ]
}
